html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 10px;
}

body {
    background-color: rgb(163, 173, 230);
}
/* 
@media (min-width: 770px) {
    .welcome {
        min-height: calc(100vh - 30px);
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: repeat(2, 1fr) 10px;
        font-size: 2.4rem;
        line-height: 10rem;
    }

    .startBtn {
        font-size: 2.4rem;
        width: 30%;
    }
}

@media (max-width: 769px) {
    .welcome {
        min-height: calc(100vh - 30px);
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: repeat(2, 1fr) 10px;
        font-size: 2rem;
        line-height: 6rem;
    }

    .startBtn {
        font-size: 2.4rem;
        width: 40%;
    }
}

@media (max-width: 415px) {
    .welcome {
        min-height: calc(100vh - 30px);
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: repeat(2, 1fr) 10px;
        font-size: 2rem;
        line-height: 3rem;
    }

    .startBtn {
        font-size: 1.2rem;
        width: 40%;
    }
}

.wlcomeParagraf {
    grid-column: 2;
    text-align: center;
}

.startBtn {
    grid-column: 2;
    text-align: center;
    margin: 0px auto;
    height: 50px;
    border: 2px solid black;
    text-transform: capitalize;
    border-radius: 10px;
} */

.container {
    display: grid; /* none */
}

@media (min-width: 770px) {
    .game {
        min-height: calc(100vh - 30px);
        display: grid;
        grid-template-columns: 30% repeat(7, 1fr) 30%;
        grid-template-rows: 10px repeat(4, 1fr) 10px;
    }
}

@media (max-width: 769px) {
    .game {
        min-height: calc(100vh - 30px);
        display: grid;
        grid-template-columns: 10% repeat(7, 1fr) 10%;
        grid-template-rows: 10px repeat(4, 1fr) 10px;
    }
}

@media (max-width: 415px) {
    .game {
        min-height: calc(100vh - 30px);
        display: grid;
        grid-template-columns: 1px repeat(7, 1fr) 1px;
        grid-template-rows: 10px repeat(4, 1fr) 10px;
    }
}

.box {
    border: 1px solid black;
    background-color: #fff;
}

.frame {
    grid-column: 2/span 7;
    grid-row: 2/span 4;

    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: repeat(4, 1fr);
}

.statisticsBar {
    grid-column: 1/span 3;
    grid-row: 1/span 1;
}

.progressBarTittle {
    margin: 5px;
    font-size: 1.6rem;
    text-align: center;
}

.meter {
    height: 10px;
    position: relative;
    border-radius: 25px;
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: inset 0 -1px 1px rgba(24, 11, 11, 0.651);
}

.meter>span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43, 194, 83);
    background-image: linear-gradient(center bottom,
            rgb(43, 194, 83) 37%,
            rgb(84, 240, 84) 69%);
    box-shadow:
        inset 0 2px 9px rgba(199, 28, 28, 0.3),
        inset 0 -2px 6px rgba(194, 43, 43, 0.4);
    position: relative;
    overflow: hidden;
}

.gold>span {
    background-color: #ffd700;
    background-image: linear-gradient(to bottom, #ffd700, #ffd700);
}

.gold {
    color: #ffd700;
}

.green>span {
    background-color: #4ee213;
    background-image: linear-gradient(to bottom, #4ee213, #4ee213);
}

.green {
    color: #4ee213;
}


.blue>span {
    background-color: #1f76bd;
    background-image: linear-gradient(to bottom, #1f76bd, #1f76bd);
}

.blue {
    color: #1f76bd;
}

.red>span {
    background-color: #fd0000;
    background-image: linear-gradient(to bottom, #fd0000, #fd0000);
}

.picture {
    grid-column: 1/span 3;
    grid-row: 2/span 2;
    position: relative;
}

.questionToPlayer {
    padding: 10%;
}

.questionBar {
    grid-column: 1/span 3;
    grid-row: 4/span 1;
    position: relative;
}

.questionToPlayer,
.pictureNPC {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 1.6rem;
}

.choise {
    grid-column: 2/span 7;
    grid-row: 7/span 1;
    display: grid;
}

button {
    margin: 0px auto;
    height: 50px;
    width: 100%;
    border: 2px solid black;
    text-transform: uppercase;
    border-radius: 10px;
    transition: .5s;
}

button:hover {
    border-radius: 20px;
}

.choiseYes {
    grid-column: 1 /span 2;
}

.choiseNo {
    grid-column: 4 /span 2;
}

.yesBtn {
    background-color: rgb(27, 199, 27);
}

.noBtn {
    background-color: rgb(209, 23, 23);
}